{
  "mcpServers": {
    "github-automation": {
      "command": "node",
      "args": ["TOOLS/CLAUDE_AUTOMATION/mcp-server/dist/index.js"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}",
        "GITHUB_OWNER": "Shivam-Bhardwaj",
        "GITHUB_REPO": "S3M2P"
      }
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git commit:*)",
        "hooks": [
          {
            "type": "command",
            "command": "cargo check --workspace 2>&1 | head -30 || echo 'Validation failed - fix errors before committing'"
          }
        ]
      }
    ]
  }
}
